# MarvelApiPSP

./: pom.xml
src/main/java/: module-info.java
src/main/java/common/: Constantes.java
src/main/java/dao/: MarvelDao.java
src/main/java/dao/impl/: MarvelDaoImpl.java
src/main/java/dao/retrofit/: ProducersRetrofit.java
src/main/java/dao/retrofit/llamadas/: MarvelAPI.java
src/main/java/dao/retrofit/modelo/: Comics.java  Data.java  Events.java  ItemsItem.java  Response.java  ResultsItem.java  Series.java  Stories.java  Thumbnail.java  UrlsItem.java
src/main/java/modelo/: Character.java  Characters.java  CollectedIssuesItem.java  CollectionsItem.java  Comics.java  Creators.java  Data.java  Data3.java  DatesItem.java  Events.java  ImagesItem.java  ItemsItem.java  Next.java  Previous.java  PricesItem.java  Response.java  Response2.java  ResultsItem.java  Series.java  Series2.java  Stories.java  TextObjectsItem.java  Thumbnail.java  UrlsItem.java  VariantsItem.java
src/main/java/servicios/: MarvelServicios.java
src/main/java/servicios/impl/: MarvelServiciosIMPL.java
src/main/java/ui/main/: MainFX.java  Producers.java
src/main/java/ui/pantallas/principal/: PrincipalController.java
src/main/resources/fxml/: principal.fxml
