<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.principal.PrincipalController">
    <Label layoutX="108.0" layoutY="34.0" prefHeight="17.0" prefWidth="137.0" text="Selecciona un personaje"/>
    <TableView fx:id="characterTable" layoutX="37.0" layoutY="67.0" prefHeight="340.0" prefWidth="299.0">
        <columns>
            <TableColumn fx:id="name" prefWidth="100.0" text="Name"/>
            <TableColumn fx:id="id" prefWidth="100.0" text="id"/>
            <TableColumn fx:id="thumbnail" prefWidth="100.00" text="Photo"/>
        </columns>
    </TableView>
    <Label layoutX="452.0" layoutY="34.0" prefHeight="17.0" prefWidth="188.0"
           text="Selecciona una serie del personaje"/>
    <TableView fx:id="seriesTable" layoutX="408.0" layoutY="67.0" prefHeight="340.0" prefWidth="261.0">
        <columns>
            <TableColumn fx:id="title" prefWidth="168.0" text="Series Title"/>
            <TableColumn fx:id="idSerie" prefWidth="92.0" text="Series Id"/>
        </columns>
    </TableView>
    <Label layoutX="748.0" layoutY="34.0" prefHeight="17.0" prefWidth="229.0"
           text="Personajes que participaron en esa serie"/>
    <TableView fx:id="charactersTable2" layoutX="719.0" layoutY="61.0" prefHeight="340.0" prefWidth="299.0">
        <columns>
            <TableColumn fx:id="name2" prefWidth="100.0" text="Name"/>
            <TableColumn fx:id="id2" prefWidth="100.0" text="id"/>
            <TableColumn fx:id="thumbnail2" prefWidth="100.00" text="Photo"/>
        </columns>
    </TableView>

</AnchorPane>
